# BES2402KM6017
# MUHAMMAD AMMAR IZZUDIN
# BEJS

# Pengguna/user
### Tambah pengguna
POST http://localhost:3000/api/v1/user
Content-Type: application/json

{
    "nama": "ammar",
    "email": "ammar@mail.com",
    "kataSandi": "ammar123",
    "konfirmasiKataSandi": "ammar123",
    "tipeIdentitas": "ktp",
    "noIdentitas": "0037123452",
    "alamat": "tangerang"
}

### Tampil daftar pengguna
GET http://localhost:3000/api/v1/users

### Tampil detail pengguna beserta profil
GET http://localhost:3000/api/v1/users/1


# Rekening/account
### Tambah rekening/account
POST http://localhost:3000/api/v1/accounts
Content-Type: application/json

{
    "namaBank": "bni",
    "noRek": "1234567891",
    "saldo": 12000000,
    "idPengguna": "1"
}

### Tampil daftar rekening/account
GET http://localhost:3000/api/v1/accounts

### Tampil detail rekening/account berdasarkan ID
GET http://localhost:3000/api/v1/accounts/2

### Tampil detail rekening/account berdasarkan nama bank
GET http://localhost:3000/api/v1/accounts/bank/bni


# Transaksi
### Transaksi kirim uang
POST http://localhost:3000/api/v1/transactions
Content-Type: application/json

{
    "idRekAsal": 1,
    "idRekTujuan": 2,
    "jumlah": 1230000
}

### Tampil daftar transaksi
GET http://localhost:3000/api/v1/transactions

### Tampil detail transaksi berdasarkan ID
GET http://localhost:3000/api/v1/transactions/1

### Tampil detail transaksi berdasarkan no rekening
GET http://localhost:3000/api/v1/transactions/accountNumber/1234567891
